
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>التقويم الختامي – مصادر الطاقة</title>
<style>
:root{
  --sky1:#dff6ff;
  --sky2:#e9f9ff;
  --accent:#365fb0;
  --accent2:#00a686;
  --sun:#ffd54f;
  --btn-grad: linear-gradient(90deg,#4facfe,#00f2fe);
  --card-bg: rgba(255,255,255,0.95);
  --text:#0b2a4a;
}
*{box-sizing:border-box}
body{
  margin:0; font-family:"Cairo", Tahoma, Arial; background:linear-gradient(180deg,var(--sky1),var(--sky2));
  color:var(--text); direction:rtl; text-align:center; padding:18px;
}
.container{max-width:880px; margin:10px auto; background:var(--card-bg); border-radius:16px; padding:20px; box-shadow:0 10px 30px rgba(10,30,80,0.08);}
.header h1{margin:6px 0; color:var(--accent); font-size:28px;}
.instructions{background:rgba(245,250,255,0.95); padding:12px; border-radius:12px; text-align:right; margin:8px 0; font-size:15px;}

/* Start screen */
.startBox{padding:10px}
.decor{width:120px;height:120px;margin:12px auto;display:block}
.inputName{width:78%; padding:12px; font-size:16px; border-radius:10px; border:1px solid #cfe; margin:8px 0;}

/* Buttons */
.btn{display:inline-block; padding:12px 18px; border-radius:12px; border:none; font-size:16px; color:white; cursor:pointer; background:var(--btn-grad); box-shadow:0 6px 18px rgba(59,75,215,0.16); margin:8px 6px;}
.btn-ghost{background:transparent; color:var(--accent); border:1px solid rgba(43,109,246,0.12)}

/* Quiz area */
#quizArea{display:none}
.controlsRow{display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap}
.timer{font-weight:800; color:var(--sun); font-size:18px}
.status{font-weight:700; font-size:16px}
.progress{height:10px; background:#eef6ff; border-radius:8px; overflow:hidden; margin:10px 0}
.progressBar{height:100%; background:linear-gradient(90deg,#89f7fe,#66a6ff); width:0%}

/* Question card */
.qCard{background:white; border-radius:14px; padding:16px; box-shadow:0 6px 20px rgba(10,30,80,0.04); margin-top:12px; text-align:right}
.qText{font-size:20px; color:#0b2a4a}
.options{display:flex; flex-direction:column; gap:10px; margin-top:12px}
.optBtn{padding:12px; text-align:right; font-size:17px; border-radius:12px; border:1px solid #e6f0ff; background:linear-gradient(180deg,#fff,#f6fbff); cursor:pointer}
.optBtn:hover{transform:translateY(-3px)}
.optCorrect{background:linear-gradient(90deg,#e6fff0,#c6f7d9); border:2px solid #7ee0a0}
.optWrong{background:linear-gradient(90deg,#fff0f0,#ffdede); border:2px solid #ff9b9b}

/* Next button appears only after choice */
.nextBtn{display:none; margin-top:12px;}

/* Certificate */
.certWrap{display:none; margin-top:18px}
.certCard{max-width:780px; margin:0 auto; border-radius:12px; overflow:hidden; background:#fff; box-shadow:0 10px 26px rgba(10,30,80,0.08); padding:18px; text-align:center}
.certTitle{font-size:30px; color:var(--accent)}
.certName{font-size:26px; font-weight:700; margin-top:12px}
.certScore{font-size:20px; color:#214a6b; margin-top:8px}

/* small screen */
@media(max-width:720px){
  .inputName{width:92%}
  .decor{width:88px;height:88px}
  .qText{font-size:18px}
}
.footer{font-size:13px; color:#345; margin-top:10px}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>التقويم الختامي – مصادر الطاقة</h1>
    <div class="instructions">
      <strong>التعليمات:</strong> عدد الأسئلة: <strong>12</strong> — الوقت لكل سؤال: <strong>30 ثانية</strong>.
    </div>
  </div>

  <!-- START SCREEN -->
  <div id="startScreen" class="startBox center">
    <!-- خفيف زينة (SVG) مسموح في الصفحة الأولى -->
    <svg class="decor" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <defs><linearGradient id="g1" x1="0" x2="1"><stop offset="0" stop-color="#ffd54f"/><stop offset="1" stop-color="#ffb74d"/></linearGradient></defs>
      <rect x="6" y="6" rx="18" ry="18" width="108" height="108" fill="#e6f7ff"/>
      <circle cx="36" cy="36" r="14" fill="url(#g1)"/>
      <path d="M70 30 L94 30 L94 54 L70 54 Z" fill="#90caf9"/>
      <circle cx="60" cy="84" r="18" fill="#a5d6a7"/>
    </svg>

    <input id="studentInput" class="inputName" type="text" placeholder="اكتبي اسم الطالبة هنا (اختياري)">
    <div>
      <button class="btn" onclick="startTest()">ابدئي الاختبار</button>
      <button class="btn btn-ghost" onclick="document.getElementById('preview').style.display = document.getElementById('preview').style.display === 'none' ? 'block' : 'none'"> تعليمات مختصرة</button>
    </div>

    <div id="preview" style="display:none; margin-top:12px" class="instructions">
      • لكل سؤال 30 ثانية — إذا انتهى الوقت ينتقل النظام تلقائيًا إلى السؤال التالي.<br/>
      • اختاري الإجابة الصحيحة بالضغط على أحد الخيارات. بعد اختيار الإجابة يظهر زر "التالي".<br/>
      • نهاية الاختبار تعرض شهادة باسم الطالبة ونتيجتها.
    </div>
  </div>

  <!-- QUIZ AREA -->
  <div id="quizArea">
    <div class="controlsRow" style="margin-top:6px;">
      <div class="timer">الوقت المتبقي: <span id="timer">30</span> ثانية</div>
      <div class="status">السؤال <span id="qNum">1</span> من 12 — النقاط: <span id="score">0</span></div>
    </div>

    <div class="progress" aria-hidden="true"><div id="progressBar" class="progressBar"></div></div>

    <div class="qCard" role="group" aria-labelledby="qNum">
      <div id="questionText" class="qText">السؤال سيظهر هنا</div>
      <!-- no images in questions per طلبك -->
      <div id="options" class="options" aria-live="polite"></div>
      <div style="text-align:center">
        <button id="nextBtn" class="btn nextBtn" onclick="nextQuestion()">التالي</button>
      </div>
    </div>
  </div>

  <!-- CERTIFICATE -->
  <div id="certWrap" class="certWrap">
    <div class="certCard">
      <!-- certificate design as simple SVG-like presentation (text over gradient) -->
      <div style="padding:18px;">
        <div class="certTitle">شهادة تفوّق</div>
        <div style="margin-top:6px">نبارك للطالبة</div>
        <div id="certName" class="certName">—</div>
        <div id="certScore" class="certScore">—</div>
        <div style="margin-top:12px; font-size:15px; color:#345">عمل مميّز في درس مصادر الطاقة</div>
      </div>
    </div>
    <div style="margin-top:12px; text-align:center;">
      <button class="btn" onclick="printCertificate()">🖨️ طباعة الشهادة / حفظ كـ PDF</button>
      <!-- no restart button as requested -->
    </div>
  </div>

<div class="footer">برمجة تعليمية تفاعلية صُممت خصيصاً لدعم درس مصادر الطاقة</div>
</div>

<!-- sounds: WebAudio tones (no external files) -->
<script>
/* QUESTIONS: 12 items (text only), each has 4 options and correct index */
const questions = [
  { q: "ما هو مصدر الطاقة المتجددة؟", a: ["الرياح","الفحم","النفط","الغاز"], c:0 },
  { q: "أي مما يلي مصدر غير متجدد؟", a: ["الشمس","النفط","الرياح","الماء"], c:1 },
  { q: "نستخدم طاقة الرياح لتشغيل:", a: ["توربينات الهواء","المصابيح فقط","الأنوار الداخلية","الطاقة الحرارية"], c:0 },
  { q: "الفحم يعتبر من:", a: ["مصادر متجددة","الوقود الأحفوري","مصدرا شمسيا","طاقة مائية"], c:1 },
  { q: "الشمس تُعتبر:", a: ["طاقة متجددة","مصدر نفطي","طاقة غير متجددة","وقود صلب"], c:0 },
  { q: "أي مما يلي مثال على الطاقة المتجددة؟", a: ["الفحم","النفط","الماء","الغاز"], c:2 },
  { q: "مصادر الطاقة غير المتجددة:", a: ["تنفد مع الزمن","لا تنفد أبداً","تتجدد بسرعة","غير مهمة"], c:0 },
  { q: "الأحفورة هي:", a: ["بقايا كائنات قديمة","نوع من النباتات","مصدر طاقة شمسية","أداة كهربائية"], c:0 },
  { q: "كيف يمكن المحافظة على مصادر الطاقة في البيت؟", a: ["إطفاء الأضواء عند عدم الحاجة","ترك الأجهزة تعمل طوال الوقت","استخدام السيارة للكل","ترك الصنابير مفتوحة"], c:0 },
  { q: "أي سلوك يساعد على ترشيد الكهرباء؟", a: ["استخدام المصابيح الموفرة","فتح النوافذ خلال الشتاء لرفع التدفئة","ترك الشاشات تعمل","شحن الأجهزة طوال الليل"], c:0 },
  { q: "لماذا نحتاج إلى مصادر متجددة؟", a: ["لأنها صديقة للبيئة","لأنها أغلى دائماً","لأنها تختفي سريعاً","لأنها لا تعمل"], c:0 },
  { q: "ماذا يحدث إذا استُهلكت المصادر غير المتجددة بكثرة؟", a: ["ستنتهي مع الزمن وتسبب مشكلات","ستتجدد تلقائياً","ستزداد بلا حدود","لا يتغير شيء"], c:0 }
];

/* shuffle to mix order so similar topics not adjacent */
function shuffle(arr){
  for(let i=arr.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [arr[i],arr[j]]=[arr[j],arr[i]]; }
}
shuffle(questions);

/* state */
let current = 0, score = 0;
const timePerQ = 30;
let timeLeft = timePerQ, timerId = null;
const timerEl = document.getElementById('timer'), qNumEl = document.getElementById('qNum'), scoreEl = document.getElementById('score'), progressBar = document.getElementById('progressBar');
const optionsDiv = document.getElementById('options'), questionText = document.getElementById('questionText'), nextBtn = document.getElementById('nextBtn');

function startTest(){
  const name = document.getElementById('studentInput').value.trim();
  if(!name && !confirm('لم تكتبي اسم الطالبة. المتابعة بدون اسم؟')) return;
  window.studentName = name || 'طالبة متميزة';
  document.getElementById('startScreen').style.display = 'none';
  document.getElementById('quizArea').style.display = 'block';
  current = 0; score = 0;
  loadQuestion();
}

/* timer and rendering */
function startTimer(){
  clearInterval(timerId);
  timeLeft = timePerQ;
  timerEl.textContent = timeLeft;
  timerId = setInterval(()=> {
    timeLeft--;
    timerEl.textContent = timeLeft;
    updateProgress();
    if(timeLeft <= 0){
      clearInterval(timerId);
      timeUp();
    }
  },1000);
}

function updateProgress(){
  const base = (current / questions.length) * 100;
  const timePercent = (1 - (timeLeft / timePerQ)) * (100 / questions.length);
  const total = Math.min(100, base + timePercent);
  progressBar.style.width = total + '%';
}

function loadQuestion(){
  if(current >= questions.length) return finishQuiz();
  startTimer();
  const q = questions[current];
  qNumEl.textContent = current + 1;
  scoreEl.textContent = score;
  questionText.textContent = q.q;
  optionsDiv.innerHTML = '';
  nextBtn.style.display = 'none';
  // create 4 option buttons
  q.a.forEach((opt, i) => {
    const b = document.createElement('button');
    b.className = 'optBtn';
    b.innerText = opt;
    b.onclick = ()=> chooseAnswer(i, b);
    optionsDiv.appendChild(b);
  });
  updateProgress();
}

/* audio beeps (WebAudio) */
const AudioCtx = window.AudioContext || window.webkitAudioContext;
let audioCtx = null;
function ensureAudio(){ if(!audioCtx) audioCtx = new AudioCtx(); }
function beep(freq, t=0.12){
  try{
    ensureAudio();
    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.connect(g); g.connect(audioCtx.destination);
    o.frequency.value = freq; g.gain.value = 0.02; o.start();
    setTimeout(()=> o.stop(), t*1000);
  }catch(e){}
}
function playCorrect(){ beep(880,0.08); setTimeout(()=>beep(1320,0.08),80); }
function playWrong(){ beep(240,0.18); }

/* choose answer */
function chooseAnswer(idx, btn){
  clearInterval(timerId);
  const q = questions[current];
  const buttons = Array.from(optionsDiv.children);
  buttons.forEach((bb)=> bb.style.pointerEvents = 'none');
  if(idx === q.c){
    btn.classList.add('optCorrect');
    score++;
    playCorrect();
  } else {
    btn.classList.add('optWrong');
    if(buttons[q.c]) buttons[q.c].classList.add('optCorrect');
    playWrong();
  }
  scoreEl.textContent = score;
  // show next button
  nextBtn.style.display = 'inline-block';
}

/* when time is up */
function timeUp(){
  const buttons = Array.from(optionsDiv.children);
  buttons.forEach((bb,i)=> { bb.style.pointerEvents = 'none'; if(i === questions[current].c) bb.classList.add('optCorrect'); });
  playWrong();
  // auto next after brief delay
  setTimeout(()=> { current++; loadQuestion(); }, 900);
}

/* skip or next */
function nextQuestion(){
  clearInterval(timerId);
  current++;
  loadQuestion();
}

/* finish */
function finishQuiz(){
  clearInterval(timerId);
  document.getElementById('quizArea').style.display = 'none';
  document.getElementById('certWrap').style.display = 'block';
  const name = escapeHtml(window.studentName || 'طالبة متميزة');
  document.getElementById('certName').innerText = name;
  document.getElementById('certScore').innerText = `حصلتِ على ${score} من ${questions.length}`;
}

/* printing certificate */
function printCertificate(){
  const name = escapeHtml(window.studentName || 'طالبة متميزة');
  const scoreText = `حصلتِ على ${score} من ${questions.length}`;
  const w = window.open('','_blank');
  const content = `
  <!doctype html><html lang="ar" dir="rtl"><head><meta charset="utf-8"><title>شهادة ${name}</title>
  <style>body{font-family:Tahoma;padding:30px;background:linear-gradient(180deg,#e6f7ff,#f0fff0)}.card{max-width:900px;margin:auto;background:#fff;padding:24px;border-radius:12px;text-align:center}h1{color:#0b3a66}h2{color:#0b3a66}</style>
  </head><body><div class="card"><h1>شهادة تفوق</h1><p>نبارك للطالبة:</p><h2>${name}</h2><p style="font-weight:700">${scoreText}</p></div></body></html>`;
  w.document.write(content); w.document.close(); w.focus();
  setTimeout(()=> w.print(), 400);
}

/* utility */
function escapeHtml(text){ return String(text).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

/* start button handler (bound to HTML) */
function startTest(){ startTest(); } // placeholder if needed

/* make startTest accessible for inline onclick */
window.startTest = startTest;

/* REMOTE: the start button in HTML calls startTest(); implement mapping */
function startTest(){ startTestImpl(); }
function startTestImpl(){ startTestActual(); }

/* real start implementation */
function startTestActual(){ const name = document.getElementById('studentInput').value.trim(); if(!name && !confirm('لم تكتبي اسم الطالبة. المتابعة بدون اسم؟')) return; window.studentName = name || 'طالبة متميزة'; document.getElementById('startScreen').style.display='none'; document.getElementById('quizArea').style.display='block'; current=0; score=0; loadQuestion(); }

/* map onclick from HTML (safety) */
document.querySelectorAll('.btn')[0].onclick = startTestActual;

/* preview toggle */
function showPreview(){ const p=document.getElementById('preview'); p.style.display = p.style.display==='none'?'block':'none'; }

/* ensure the start screen visible */
document.getElementById('startScreen').style.display = 'block';

</script>
</body>
</html>